import React from 'react';
import Header from '../../components/Header/Header';
import './Wedding.scss';



function Wedding() {
  return (
    <div className="App">
      <Header></Header>

      <header>
        <div id="background">
          <img src=""/>
        </div>
        <h3>WEDDING</h3>
        <h1>아펠가모 잠실</h1>
      </header>

      <div class="contents">

        <div class="main">
          <nav>
            <ol>
              <li><a href='/잠실'>아펠가모 잠실</a></li>
              <li><a href='/반포'>아펠가모 반포</a></li>
              <li><a href='/광화문'>아펠가모 광화문</a></li>
              <li><a href='/선릉'>아펠가모 선릉</a></li>
              <li><a href='/공덕'>아펠가모 공덕</a></li>
            </ol>
          </nav>
  
          <h4>The Banquet</h4>
          <h2>잠실점</h2>
          <h3>WEDDING</h3>
          <h1>|</h1>

          <h4>화려함과 모던함이 공존하는 호텔형 웨딩홀</h4>
          <p>넓고 여유로운 공간 구성 속 고급스러운 감각이 돋보이는 아펠가모의 첫 번째 웨딩 플레이스</p>
          <p>신랑신부 두 사람을 향해 아낌없이 쏟아지는 축복을 만끽할 수 있는 버진로드와</p>
          <p>무대가 잊을 수 없는 순간을 선사합니다.</p>
  
          <div id="information">
            <img src=""/>
            <div id="nemo">
              <h3>Information</h3>
              <p>예식간격 : 1시간 30분</p>
              <p>예식시간 : 11:00 · 12:30 · 14:00 · 15:30 · 17:00 · 18:30</p>
              <p>수용인원 : 웨딩홀 160석 · 피로연장 500석</p>
              <p>주차시설 : 200대</p>
            </div>
          </div>

          <div id="slide">
            
          </div>

        </div>

        <div id="footer">
          <nav>
            <ol>
              <li>서울특별시 송파구 올림픽로 35길 137 (신천동), 한국광고문화회관 2층</li>
              <li>02 2144 0230</li>
              <li>Blue 간선 : 301, 302, 303, 320, 341, 351, 360, 362, N13<br/>
                  Red 광역 : 116, 119, 1001, 1007, 1009, 1112, 1115-6, 1117, 1650, 9403, M2316<br/>
                  Green 지선 : 2311, 2412, 2415, 3216, 3217, 3313, 3314, 3315, 3317, 3318, 3411, 3412, 3413, 3414, 4318, 4319<br/>
                  White 시외 : 16, 30-1, 30-3, 30-5, 32, 70, 101, 116, 119, 2000-2
              </li>
              <li>※ 잠실역 사거리에서 하차 후, 잠실대교 남단 교차로에서 우회전 한국광고문화회관 2층</li>
              <li>잠실역 7번출구(2호선, 8호선) 방향으로 나와 잠실대교 방면 200m 직진 후 삼거리에서 우회전 한국광고문화회관 2층 (도보 5분)</li>
              <li>용인 및 과천방향 - 청담대로 진입 후 (동부간선도로 방면) 직진 {'>'} 천호대교, 잠실대교(우측방향) {'>'} 잠실대교 진입 후 (잠실대교 남단) {'>'} 잠실나루역 방향 (좌회전) {'>'} 한국광고문화회관<br/>
                  강동, 강북 방면- 올림픽대로&강변북로 직진 {'>'} 잠실대교 진입 후 송파대로 이동 {'>'} 잠실대교 남단 잠실나루역 방향 (좌회전) {'>'} 한국광고문화회관<br/>
                  강서 방향- 강변북로&올림픽대로 (잠실대교방면) {'>'} 잠실대교 남단 잠실나루역 방향 (좌회전) {'>'} 한국광고문화회관</li>
            </ol>
          </nav>
        </div>
      </div>

    </div>
  );
}

export default Wedding;